<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1, user-scalable=no">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


  <title>Simple Sidebar - Start Bootstrap Template</title>
  <style type="text/css">



  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  div { perspective: 1000px; margin-top: 400px; width: 1400px; }
  /*figure { transform-style: preserve-3d; height: 244px; -webkit-transform-origin-x: 660px; }*/
  img {
    width: 320px; height: 244px; position: absolute; left: 500px;
    box-shadow: 0px 0px 0px 48px rgba(0,0,0,0.8);
  }
  figure, img { -webkit-transform-origin-z: -500px; }


  /*div img:nth-child(1) { transform: rotateY(0deg); }
  div img:nth-child(2) { transform: rotateY(45deg); }
  div img:nth-child(3) { transform: rotateY(90deg); }
  div img:nth-child(4) { transform: rotateY(135deg); }
  div img:nth-child(5) { transform: rotateY(180deg); }
  div img:nth-child(6) { transform: rotateY(225deg); }
  div img:nth-child(7) { transform: rotateY(270deg); }
  div img:nth-child(8) { transform: rotateY(315deg); }*/

  @keyframes spin { 100% { transform: rotateY(360deg); } }
  /*figure:hover  { animation: spin 12s linear infinite;  }*/

  figure {
    transform-style: preserve-3d; -webkit-transform-origin-x: 660px;
    -webkit-transform-origin-z: -500px; height: 244px; transition: 2s transform linear;
  }
  figure:hover { cursor: ew-resize; }


</style>
</head>

<body >

  <div>
    <figure>
     <img src="profile_card/team1.jpg" alt="Färentuna church in Färingsö, Sweden">
     <img src="profile_card/team1.jpg" alt="Trees in winter, Sweden">
     <img src="profile_card/team1.jpg" alt="View From Rastaholm, Sweden">
     <img src="profile_card/team1.jpg" alt="Park in fall">
     <img src="profile_card/team1.jpg" alt="Sunset">
     <img src="profile_card/team1.jpg" alt="Tulips">
     <img src="profile_card/team1.jpg" alt="Nepatica-nobilis">
     <img src="profile_card/team1.jpg" alt="Sunset">
   </figure>
 </div>



</body>


<script type="text/javascript">

  var numberOfImgs = $("figure img").length;
  var degreeSep = 360 / (numberOfImgs - 1);
  var angle = 0;
  for (i = 0; i < numberOfImgs; i++) {
    $("figure img:nth-child(" + (i) + ")").css('transform','rotateY('+ angle +'deg)');
    angle = angle + degreeSep;
  }

  $("figure").mousemove(function(e) {
    var relativeX = e.pageX - (this.offsetLeft + 660);
    $(this).css('transform','rotateY('+ relativeX +'deg)');
  });
</script>
</body>

</html>



