<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>rotate element on scroll</title>

    <style>
        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        * {
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box;
        }

        #gearbox {
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
            position: fixed;
            top: 40px;
            left: 0;
            right: 0;
        }

        #leftgear,
        #rightgear {
            /* border: 1px solid blue; */
            width: 150px;
            height: 150px;

        }

        .gap {
            height: 2000px;
        }
    </style>

</head>

<body>

    <div id="gearbox">
        <img src="http://thenewcode.com/assets/svg/gear.svg" alt id="leftgear">
        <img src="http://thenewcode.com/assets/svg/gear.svg" alt id="rightgear">
    </div>
    <div class="gap"></div>


    <script>

        ; (function () {
            var throttle = function (type, name, obj) {
                var obj = obj || window;
                var running = false;
                var func = function () {
                    if (running) { return; }
                    running = true;
                    requestAnimationFrame(function () {

                        obj.dispatchEvent(new CustomEvent(name));
                        running = false;
                    });
                };
                obj.addEventListener(type, func);
            };
            throttle("scroll", "optimizedScroll");
        })();

        var leftgear = document.getElementById("leftgear"),
            rightgear = document.getElementById("rightgear");

        window.addEventListener("optimizedScroll", function () {
            leftgear.style.transform = "rotate(" + window.pageYOffset + "deg)";
            rightgear.style.transform = "rotate(-" + window.pageYOffset + "deg)";
        });

    </script>
</body>

</html>