<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1, user-scalable=no">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->


  <title>Sticky Header Navigation Menu</title>
  <style type="text/css">



  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html,
  body {
    margin: 0;
  }

  nav {
    background: #ddd;
  }

  nav ul {
    width: 80%;
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }

  nav ul li {
    display: inline-block;
  }

  nav ul li a {
    display: inline-block;
    padding: 0 20px;
    line-height: 40px;
    text-decoration: none;
  }

  nav ul li a:hover {
    background: #ccc;
  }

  nav.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
  }

  .header {
    position: relative;
  }

  .banner {
    position: relative;
    z-index: 3;
    height: 300px;
    background: #990000;
  }

  .body {
    height: 1000px;
    width: 80%;
    margin: 0 auto;
    z-index: 1;
  }


</style>
</head>

<body >


  <nav class='fixed'>
    <ul>
      <li><a href="#">Item1</a></li>
      <li><a href="#">Item1</a></li>
      <li><a href="#">Item1</a></li>
      <li><a href="#">Item1</a></li>
    </ul>
  </nav>
  <div class='header'>
    <div class='banner'></div>
    <nav>
      <ul>
        <li><a href="#">Item1</a></li>
        <li><a href="#">Item1</a></li>
        <li><a href="#">Item1</a></li>
        <li><a href="#">Item1</a></li>
      </ul>
    </nav>
  </div>
  <div class='body'>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum ex eget erat consectetur, ut vestibulum enim consectetur. Fusce urna lectus, egestas vitae dolor at, ultricies cursus neque. Duis elementum iaculis purus. Sed dictum tincidunt tortor
      quis fermentum. Vestibulum tincidunt purus erat, vel pellentesque massa tempor ut. In risus est, rutrum vitae auctor a, suscipit pharetra tortor. Quisque sit amet ornare purus. Sed sit amet pellentesque enim, sit amet molestie ipsum. Nullam at vestibulum
      lorem, quis laoreet nulla. Curabitur semper, turpis vel placerat faucibus, magna ex rutrum lorem, nec lobortis diam ex eu nibh. Cras fermentum magna leo, at porttitor arcu consequat vel. Nam lobortis magna ac tempor malesuada. Donec ultrices, mauris
      a molestie accumsan, elit est pharetra felis, quis semper elit magna eleifend turpis. Etiam pellentesque elit sit amet augue egestas porta nec sit amet nibh.
    </p>
    <p>
      Nullam dictum nulla ac nisl finibus venenatis. Aliquam eget tincidunt ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eu lorem imperdiet, feugiat ex eu, facilisis sapien. Ut vulputate nisi nisi, eget rutrum
      magna fringilla ut. In hac habitasse platea dictumst. Aenean ut quam sodales, congue mauris eu, pellentesque ligula. Quisque pulvinar eget velit non interdum. Donec imperdiet augue posuere ligula aliquam porta vel a turpis. Donec sit amet fermentum
      purus. Phasellus lacinia nunc urna, id gravida eros consequat a.
    </p>
    <p>
      In scelerisque lacus in metus auctor, nec congue massa facilisis. Sed ut egestas metus. Mauris vel justo nulla. Mauris neque nulla, venenatis et nibh sed, interdum vestibulum ligula. Curabitur id felis ac nunc porttitor sagittis nec eget massa. Donec
      volutpat libero ut purus condimentum, a iaculis dui elementum. Sed felis purus, molestie nec dui sed, pharetra congue felis. Proin a imperdiet nulla, in porta tellus.
    </p>
    <p>
      Fusce interdum est dolor, vel suscipit lorem lobortis at. Nam nec maximus elit. Aliquam in fermentum dui, quis fringilla tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In auctor sed dui non venenatis. Donec
      interdum hendrerit mi, id mollis justo tincidunt sed. Morbi et mauris aliquam, imperdiet erat eget, condimentum orci. In tristique at turpis vitae lobortis. In vel ullamcorper sapien. Morbi venenatis lorem velit, non tempus mi feugiat quis. Morbi
      vel condimentum urna. Praesent quam turpis, congue nec elit nec, vulputate dictum mi.
    </p>
    <p>
      Pellentesque posuere finibus justo, in volutpat felis euismod ac. Suspendisse vestibulum porta lectus pulvinar sagittis. Ut lobortis venenatis ante, ac semper nisl cursus quis. Ut at malesuada magna, id aliquam lectus. Ut ac nisl at ante volutpat consectetur
      bibendum at sapien. Vestibulum quis luctus lectus. Duis at aliquet risus, non dapibus odio. Aenean ac tortor ligula. Praesent finibus lectus id dignissim condimentum. Morbi magna ipsum, consequat vel aliquet vel, fringilla quis est.
    </p>
  </div>

  <script type="text/javascript">




  </script>
</body>

</html>



