<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style type="text/css">
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	body {
		border: 1px solid blue;
		overflow-x: hidden;

	}

	.container {
		--n: 1;
		display: flex;
		align-items: center;
		overflow-y: hidden;
		width: 100%;
		width: calc(var(--n)*100%);
		height: 50vw;
		max-height: 100vh;
		transform: translate(calc(var(--i, 0)/var(--n)*-100%));
		transition: transform .5s ease-out;
	}
	.container img {
		width: 100%;
		width: calc(100%/var(--n));
		user-select: none;
		pointer-events: none;
	}


</style>
</head>
<body>


	<div class='container'>
		<img src='http://img1.qunarzz.com/qs/1610/a6/01d1ad00e4b9e102.jpg' alt='image description'/>
		<img src='http://gma.alicdn.com/simba/img/TB14ab1KpXXXXclXFXXSutbFXXX.jpg_q50.jpg' alt='image description'/>
		<img src='http://gw.alicdn.com/tps/TB1ZPdILpXXXXczXXXXXXXXXXXX-1125-352.jpg_q50.jpg' alt='image description'/>
	</div>

	<script type="text/javascript">

		const _C = document.querySelector('.container'), N = _C.children.length;

		let i = 0, x0 = null;

		function unify(e) {	return e.changedTouches ? e.changedTouches[0] : e };

		function lock(e) {
			x0 = unify(e).clientX
		};

		function move(e) {
			if(x0 || x0 === 0) {
				let dx = unify(e).clientX - x0, s = Math.sign(dx);

				console.log(i, s);
				if((i > 0 || s < 0) && (i < N - 1 || s > 0))
					_C.style.setProperty('--i', i -= s);
				x0 = null
			}
		};

		_C.style.setProperty('--n', N);

		_C.addEventListener('mousedown', lock, false);
		_C.addEventListener('touchstart', lock, false);

		_C.addEventListener('touchmove', e => { e.preventDefault() }, false);

		_C.addEventListener('mouseup', move, false);
		_C.addEventListener('touchend', move, false);

	</script>
</body>
</html>