// 自定义body颜色
@body-bg-color: #F3F3F4;

// 左栏变量
@nav-bg-color: #F39B23; // 导航背景颜色
@nav-color: white;
@custom-list-bg-color: #2B2F3E; // 左菜单栏背景颜色

// 右栏变量
@main-bg-color: #FFFFFF; // panel 背景颜色
@search-color: #FAD7A9;
@hint-color: #B2B2B2;
@main-font-color: #424242;
@ok-mark-color: #71C737;
@error-mark-color: #EF3822;
@custom-border-color: #ddd;