body {
	background-color: @body-bg-color;
}

// 左栏 wrapper
.left-wrapper {
    background: @custom-list-bg-color 0 / cover fixed;
    height: 800px;
    min-height: 800px;
    padding: 0;
    > .logo {								// logo 样式
		font-size: @font-size-large;
		padding: @padding-small-vertical;
		background-color: @nav-bg-color;
		color: @nav-color;
		margin-bottom: 18px;
		span {
			vertical-align: middle;
		}
		span.txt {
			margin-left: 3px;
		}
	}
	> .list-group {
		margin:0;
		> .list-group-item {				// 列表元素样式
		  cursor: pointer;
		  color: lighten(@custom-list-bg-color, 60%);
		  background-color: @custom-list-bg-color;
		  border: 0px;
		  &:first-child {
		    .border-top-radius(0);
		  }
		  &:last-child {
		   
		    .border-bottom-radius(0);
		  }
		  .glyphicon {
		  	font-size: @font-size-large;
		  	vertical-align: -4px;
		  }
		  .txt {
		  	margin-left: 10px;
		  	font-size: @font-size-small;
		  }
		}
	}

}



// 右栏 wrapper样式
.right-wrapper {
	padding: 0;
	border-left: 1px solid #016DE2;
	color: @main-font-color;
}

// 主导航栏样式
.navbar-default {
	background-color: @nav-bg-color;
	border-radius: 0;
	border: 0;
	margin-bottom: 0;
	min-height: 36px;
	> .navbar-header {						// 导航头样式
		> .navbar-brand {
			color: @nav-color;			
			line-height: 0;
			height: 20px;
		}
	}
	> .navbar-collapse {					// 折叠块样式
		.navbar-nav {
			li {
				a {
					padding: 8px 10px;
					background-color: transparent;
					color: @nav-color;
					font-size: @font-size-small;
					.glyphicon {
						margin-right: 5px;
					}
				}
			}			
		}		
	}
}

// 小屏时切换图标padding
@media (min-width: @screen-sm-min) {
    .navbar-brand {
    	padding: 7px;
    }
 }

// 右边上面板
.top-panel {
	background-color: @main-bg-color;
	margin-left: 0;
	margin-right: 0;
	padding-top: 15px;
	.breadcrumb {							// 面包屑样式
		background-color: @main-bg-color;
	}
	form {									// 搜索样式
		position: relative;
		width: 250px;
		.form-control {		
			margin-left: 15px;
		}
		.glyphicon {
			position: absolute;
			top: 10px;
			right: 0;
			color: @search-color;
		}
	}
	.panel-right-wrapper {					// 提示区样式
		padding: 8px 15px;
		text-align: right;
		.hint {
			text-align: right;
			font-size: @font-size-small;
			color: @hint-color;
		}
		.btn {
			margin-top: 33px;
			background-color: @nav-bg-color;
			border: 0;
		}
	}
}





// 右下主面板
.main-wrapper {
	margin-left: 0;
	margin-right: 0;
	.col-md-6 {
		padding-left: 0;
		padding-right: 0;
		.panel-heading {
			padding: 15px;
		}
	}
	.left-panel {							// 主面板左区块
		.panel-left-body {
			position: relative;
			border-bottom: 1px solid @custom-border-color;
			h5 {
				margin-top: 0;
			}
			.status-ok {
				position: absolute;
				top: 11px;
				right: 15px;
				color: @ok-mark-color;
				.txt {
					margin-left: 6px;
				}
			}
			.status-error {
				.status-ok;
				color: @error-mark-color;
			}
			.role {
				margin-left: 20px;
				& > span {
					color: @hint-color;
				}
			}
			&:last-child {
				border: 0;
			}
		.login-name {
			color: @hint-color;
		}	
		}
	}
	.right-panel {							// 主面板右区块
		.hint-heading {						// 标题块
			position: relative;				
			.hint2 {
				.top-panel .panel-right-wrapper .hint;
				position: absolute;
				top: 14px;
				right: 16px;
			}
		}
		.form-wrapper {						// form区块样式
			margin-bottom: 15px;
			&:first-child{
				margin-top: 15px;
			}
			
			label {
				font-weight:normal;
				display: inline;
				color: @hint-color;
			}
			input.form-control {
				width: 50%;
				display: inline-block;
				margin-left: 10px;
			}
			span {
				margin-left: 10px;
			}
			img {
				margin-left: 10px;
				width: 40px;
				border-radius: 50%;
			}
			
		}
	}
}

// panel 复用样式
.panel-default {
	margin: 20px 10px;
	border: 0px;
	border-radius: 0;
	.panel-heading {
		background-color: @main-bg-color;
	}
}

// 提交按钮样式
.submit-btn {
	text-align: center;
	margin: 20px;
	.btn {
		padding: 10px 50px;
		background-color: @nav-bg-color;
		color: @nav-color;
		border: 0;
	}
}