<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Selection Sort</title>

    <style>
        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        * {
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box;
        }

        body {
            padding-left: 10px;
            font-family: Courier;
        }

        h1 {
            font-size: 1.4em;
            font-family: Helvetica, sans-serif;
            font-weight: 100;
        }

        input {
            width: 300px;
            font-size: 0.8em;
            font-family: Courier;
        }

        button {
            font-size: 0.8em;
            font-family: Courier;
            width: 100px;
            height: 40px;
        }

        div.results {
            padding: 10px;
            border: 1px solid black;
            font-family: Courier;
            font-size: 0.8em;
            width: 300px;
            display: block;
        }

        .summary {
            font-size: 1.4em;
            padding: 2px;
        }

        div.result {
            padding: 5px;
        }

        div.results #pass {
            color: green;
        }

        div.results #fail {
            color: tomato;
        }

        span#details {
            font-size: 0.7em;
        }
    </style>

</head>

<body>

    <h1>selection sort (enter space-delimited list)</h1><br />
    <input id="toSort" value="0 2 1 3 4 zebra airplane cow horse $ ! ?"></input>
    <button id="sort">SORT!</button>
    <div class="results">hi</div>

    <script>
        'use strict';


        function selectionSort(arr) {
            const swap = (arr, a, b) => {
                let temp = arr[a];
                arr[a] = arr[b];
                arr[b] = temp;
                return true;
            }
            if (!arr) { return new Error('No array supplied to sort.'); }
            else if (arr.length <= 1) { return new Error('Array length is not sortable.'); }
            let newArr = [];
            for (var i = 0; i < arr.length; i++) {
                var min = arr[i], minIdx = i;
                for (var j = i + 1; j < arr.length; j++) {
                    if (arr[j] < min) {
                        min = arr[j];
                        minIdx = j;
                    }
                }
                if (min !== arr[i]) {
                    swap(arr, i, minIdx);
                    console.log(arr);
                }
            }
            return arr;
        }

        window.onload = function () {
            sortIt();
            let sortB = document.querySelector('button#sort');
            sortB.addEventListener('click', sortIt);
        }

        function sortIt() {
            let sInput = document.querySelector('input#toSort').value.split(" ");
            let numbers = sInput.filter(e => Number(e)).map(e => Number(e));
            let strings = sInput.filter(e => !Number(e));
            console.log('sortIt', numbers, strings)

            let sortedNumbers = selectionSort(numbers)
            let sortedStrings = selectionSort(strings)
            let display = sortedNumbers.concat(sortedStrings).join(" ");
            document.querySelector('div.results').innerHTML = display;
        }





    </script>
</body>

</html>