<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	div {
		perspective: 1000px;
		width: 33%;
		margin: 0 auto;
		margin-top: 3rem;
		/*border: 1px solid red;*/
	}
	figure {
		margin: 0;
		width: 100%;
		height: 29.5vw;
		position: relative;
		background-size: 100%;
		background: url("winter-hat.jpg");
		
		transform-origin: center bottom;
		transform-style: preserve-3d;
		transition: 1s transform;
	}
	figcaption {
		width: 100%;
		height: 50px;
		position: relative;
		top: 29.5vw;
		background: linear-gradient(rgba(0, 0, 0, 0.4),
			rgba(0, 0, 0, 0.4)),
		url("winter-hat.jpg");
		background-size: 100%;
		
		background-position: bottom;
		color: #fff;
		transform-origin: center top;
		transform: rotateX(-89.9deg);
		font-size: 1.2vw;
		text-align: center;
		line-height: 3;
	}
	figure:before {
		content: '';
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		/*border: 1px solid blue;*/
		box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.1),
		inset 0 0 250px 250px rgba(0, 0, 0, 0.1);
		transition: 1s;
		transform: rotateX(95deg) translateZ(-80px) scale(0.75);
		transform-origin: inherit;
	}
	div:hover figure {
		transform: rotateX(75deg) translateZ(5vw);
	}
	div:hover figure:before {
		box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5),
		inset 0 0 250px 250px rgba(0, 0, 0, 0.5);
		transform: rotateX(-5deg) translateZ(-80px) scale(1);
	}
	@media screen and (max-width: 800px) {
		div { 
			width: 50%;
		}
		figure {
			height: 45vw;
		}
		figcaption {
			top: 45vw;
			font-size: 2vw;
		}
	}
	@media screen and (max-width: 500px) {
		div {
			width: 80%;
			margin-top: 6rem;
		}
		figure {
			height: 70vw;
		}
		figcaption {
			top: 70vw;
			font-size: 3vw;
		}
	}
	</style>
</head>
<body>
	
	<div onclick="">
		<figure>
			<figcaption>Autumn, by Lucien Agasse</figcaption>
		</figure>
	</div>

	<script type="text/javascript">


	</script>
</body>
</html>